services:
  scc:
    image: KAnggara75/scc:latest
    container_name: scc
    restart: unless-stopped
    ports:
      - 8888:8888
    environment:
      GENERIC_TIMEZONE: Asia/Jakarta
      TZ: Asia/Jakarta
