services:
  scc:
    image: KAnggara75/scc:latest
    container_name: scc
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      GENERIC_TIMEZONE: Asia/Jakarta
      TZ: Asia/Jakarta
